﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1_DontFearDisassembly", "1_DontFearDisassembly\1_DontFearDisassembly.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000001}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_DataTypes", "2_DataTypes\2_DataTypes.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000002}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_PointersAndArrays", "3_PointersAndArrays\3_PointersAndArrays.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000003}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4_TheStack", "4_TheStack\4_TheStack.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000004}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5_CppObjectModel", "5_CppObjectModel\5_CppObjectModel.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000005}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "6_Memory", "6_Memory\6_Memory.vcxproj", "{7D07D1C3-0A6D-47C8-9AA0-000000000006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D07D1C3-0A6D-47C8-9AA0-000000000001}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000001}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000001}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000001}.Release|Win32.Build.0 = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000002}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000002}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000002}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000002}.Release|Win32.Build.0 = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000003}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000003}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000003}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000003}.Release|Win32.Build.0 = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000004}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000004}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000004}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000004}.Release|Win32.Build.0 = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000005}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000005}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000005}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000005}.Release|Win32.Build.0 = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000006}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000006}.Debug|Win32.Build.0 = Debug|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000006}.Release|Win32.ActiveCfg = Release|Win32
		{7D07D1C3-0A6D-47C8-9AA0-000000000006}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
